* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: 'Times New Roman', Times, serif;
}

:root {
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;
    --main-color1: #ff9900;
    --main-color: #0dffba;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 14%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: all .50s ease;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}

.logo i {
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}

.nav {
    display: flex;
    list-style: none;
}

.nav a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 5px 30px;
    transition: all .50s ease;
}

.nav a:hover {
    color: var(--main-color);
}

.nav a.active {
    color: var(--main-color);
}

.nav-icon {
    display: flex;
    height: 30px;
    cursor: pointer;
    padding: 10px 20px;
    background: var(--main-color);
    border-radius: 30px;
    margin-left: 20%;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.nav-icon1 {
    display: flex;
    height: 30px;
    cursor: pointer;
    padding: 10px 20px;
    background: var(--main-color);
    border-radius: 30px;
    align-items: center;
    margin-right: 2rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.nav-icon:hover input {
    width: 150px;
}

.nav-icon input {
    width: 150px;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}

.nav-icon a .fas {
    color: var(--main-color);
    font-size: 18px;
}

.nav-icon i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 5px;
    transition: all .50s ease;
}

.nav-icon1 i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 5px;
    margin-left: 5px;
    transition: all .50s ease;
}

#menu-icon {
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.nav-icon i:hover {
    transform: scale(1.1);
    color: var(--text-color);
}

.nav-icon1 i:hover {
    transform: scale(1.1);
    color: var(--text-color);
}

section {
    padding: 70px 14% 60px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    gap: 2rem;
}

.background-clip {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media(min-aspect-ratio:16/9) {
    .background-clip {
        width: 100%;
        height: auto;
    }
}

@media(max-aspect-ratio:16/9) {
    .background-clip {
        width: auto;
        height: 100%;
    }
}

.home-img img {
    width: 100%;
    height: auto;
    border-radius: 10%;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
    margin-left: 4rem;
}

span {
    color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
    margin-left: 4rem;
}

.btn i {
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}

.btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.btn2 {
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.btn2:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

header.sticky {
    padding: 12px 14%;
    background: #353131;
}

.middle-text {
    text-align: center;
}

.middle-text h4 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}

.middle-text h2 {
    font-size: 25px;
    color: #d0d0d0;
}

.middle-text h3 {
    font-size: 40px;
}

.slide-container {
    max-width: 1450px;
    width: 100%;
    background-color: var(--bg-color);
    padding: 40px 0;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.swiper-navBtn {
    color: #6E93f7;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #4070F4;
}

.card {
    border-radius: 25px;
    background-color: var(--bg-color);
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 25px 25px 90px 90px;
}

.card-wrapper {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1.5rem;
    align-items: center;
    margin-top: 2rem;
    /* overflow-x: scroll; */
}

.card {
    position: relative;
    padding: 20px 40px 50px;
    background: #212121;
    width: 350px;
    border-radius: 3rem;
    flex: none;
}

.card-image {
    position: relative;
    height: 225px;
    width: 270px;
    align-items: center;
    justify-content: center;
    padding: 3px;
}

.card-image .card-img {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    height: auto;
    cursor: pointer;
}

.card-content h2 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
    color: #fff;
}

.card-content p {
    color: #9e9e9e;
    font-size: 1.1rem;
    line-height: 30px;
    margin-bottom: 1.1rem;
}

.in-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.in-text .price h6 {
    font-size: 16px;
    color: #ff9f0d;
    font-weight: 600;
}

.in-text .s-btnn a {
    display: inline-block;
    padding: 9px 20px;
    background: #111111;
    text-decoration: none;
    color: #ff9f0d;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.in-text .s-btnn a:hover {
    background: #ff9f0d;
    color: #111111;
}

.top-icon {
    position: absolute;
    top: -165px;
    right: 10px;
}

.top-icon i {
    font-size: 22px;
    margin-top: 10rem;
    color: #ff9f0d;
}

.row-btn {
    text-align: left;
    margin-top: 2rem;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.about-img img {
    width: 100%;
    height: auto;
    border-radius: 3rem;
}

.about-text h4 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
    margin-left: 15rem;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

.review-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 4rem;
    margin-top: 5rem;
}

.box {
    padding: 35px;
    background: var(--other-color);
    border-radius: 3rem;
    transition: transform .50s ease;
}

.box:hover {
    transform: scale(1.1);
}

.box p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.in-box {
    display: flex;
    gap: 30px;
}

.bx-img img {
    width: 100%;
    height: auto;
    border-radius: 15rem;
}

.bxx-text h4 {
    margin: 5px 10;
    font-size: 20px;
    margin-right: 95px;
}

.bxx-text h5 {
    color: var(--second-color);
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 10x;
}

.rating i {
    color: var(--main-color1);
    font-size: 18px;
    margin-right: 5px;
}

.contact-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.contact-text {
    text-align: center;
    margin-bottom: 4rem;
}

.contact-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}

.social i {
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .50s ease;
}

.social i:hover {
    color: var(--main-color);
}

.details {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3em;
}

.main-d a {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}

.main-d i {
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: var(--main-color);
}

.container {
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 3rem;
    text-align: center;
}

.container-box {
    padding: 43px 43px 43px 43px;
    background: var(--other-color);
    border-radius: 3rem;
    transition: transform .50s ease;
}

.container-box:hover {
    transform: scale(1.1);
}

.container-box img {
    width: 20%;
    max-height: 50px;
    height: auto;
}

.container-box h3 {
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}

.container-box a {
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
}

.container-box a:hover {
    color: var(--main-color);
}

@media(max-width:1545px) {
    header {
        padding: 22px 4%;
        transition: .2s;
    }

    header.sticky {
        padding: 14px 4%;
        transition: .2s;
    }

    section {
        padding: 50px 4% 40px;
        transition: .2s;
    }

    .container {
        padding: 30px 4% 50px;
    }
}

@media(max-width:1180px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }

    .home {
        height: 85vh;
    }
}

@media(max-width:1060px) {
    #menu-icon {
        display: initial;
    }

    .nav {
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .50s ease;
    }

    .nav a {
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }

    .nav.open {
        top: 100%;
    }
}

@media(max-width:1045px) {
    :root {
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }

    .home-img img {
        width: 100%;
        max-width: 490px;
        height: auto;
    }

    .about-img img {
        width: 100%;
        max-width: 490px;
        height: auto;
    }

    .home {
        height: 70vh;
    }
}

@media(max-width:860px) {
    .home {
        grid-template-columns: 1fr;
        height: 118vh;
    }

    .home-text {
        padding-top: 60px;
    }

    .home-img {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
    }
}

@media(max-width:520px) {
    .contact-img {
        gap: 1.5rem;
    }

    .contact-img img {
        width: 100%;
        max-width: 170px;
        height: auto;
    }

    .social i {
        margin: 0 10px;
    }

    .contact-text p {
        max-width: 100%;
    }

    .details {
        gap: 1.5rem;
    }
}

@media(max-width:475px) {
    :root {
        --big-font: 2.8rem;
        --h2-font: 2rem;
    }
}

@media(max-width:440px) {
    .home {
        height: 110vh;
        gap: 0.1rem;
    }
}

@media(max-width:1200px) {
    html {
        font-size: 45%;
    }
}

@media(max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .skills {
        padding: 7rem;
    }

    .projects {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }
}

@media(max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgb(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .skills h2 {
        margin-bottom: 3rem;
    }

    .projects h2 {
        margin-bottom: 3rem;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:615px) {
    .projects-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 100vw;
        margin-top: 4rem;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}